{
  "name": "lets-do-it-backend",
  "version": "1.0.0",
  "description": "Backend API for Let's do it todo application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "postinstall": "echo 'Backend dependencies installed successfully'",
    "deploy:render": "echo 'Deploying to Render...'",
    "deploy:railway": "echo 'Deploying to Railway...'",
    "test:connection": "node test-connection.js",
    "test:system": "node ../scripts/test-system.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["todo", "api", "express", "postgresql"],
  "author": "Let's do it Team",
  "license": "MIT"
} 